:root {
  --secondary: #c2e6f2;
  --quatrinary: #cfad24;
  --light: #e3e4e3;
  --dark: #182c23;
  --error: rgb(228, 46, 1);
  --border-radius: 0.3rem;
}

/* -------- Element styles -------- */
body {
  font-family: Arial;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
  background-image: url("https://pilbox.themuse.com/image.jpg?filter=antialias&h=385&opt=1&pos=top-left&prog=1&q=keep&url=https%3A%2F%2Fcms-assets.themuse.com%2Fmedia%2Flead%2F01212022-1047259374-coding-classes_scanrail.jpg&w=700") !important;
  background-size: cover !important;
  background-position: center !important;
}

a {
  color: var(--dark);
  text-decoration: none;
}

a:visited {
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

/* -------- Main view styles -------- */

main {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
}

.btn-no-style {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  text-decoration: none;
  font-size: 100%;
  transition: color 0.1s;
  margin-left: 16px;
}

.content {
  flex: 4;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
  position: relative;
}

.container {
  display: flex;
  flex-flow: column wrap;
  align-content: flex-start;
  align-items: center;
  margin: 20px;
}

/* ---- Header section ---- */

header {
  padding: 5px;
  text-align: center;
  background: linear-gradient(to right, #0271ac, #002f47);
  color: var(--light);
  height: auto;
  width: 100%;
  font-size: 40px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.main-header-text {
  font-size: 60px;
}

#logo {
  background-image:url('../images/Coding-Logo.jpg');
  justify-content: center;
  background-size: cover;
  background-position: center;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  width: 70px;
  background-image: url('../images/Coding-Logo.png');
  background-size: 100px;
  background-repeat: no-repeat;
  background-position: center;
}

/* ---- Aside section ---- */

aside {
  flex: 0;
  background: linear-gradient(to right, #0271ac, #003c5a);
  padding: 20px;
  text-align: left;
  color: var(--light);
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  width: auto;
  border-style: solid;
  border-color: black;
  height: auto;
}

.aside-container-for-mobile {
  width: 100%;
  background: linear-gradient(to right, #0271ac, #003c5a);
  padding: 5px;
  text-align: center;
  color: var(--light);
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  border-style: solid;
  border-color: black;
  height: auto;
}

.asideText {
  justify-content: center;
}

/* ---- Navbar section ---- */

nav {
  display: flex;
  background-color: var(--secondary);
}

nav a {
  color: var(--light);
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

nav a:hover {
  color: var(--secondary);
  background-color: var(--dark);
}

/* -------- Cards -------- */

.card {
  margin: 20px;
  flex: 0 1 300px;
  border: 7px double var(--dark);
  border-radius: 10px;
  background-color: var(--light);
  color: var(--dark);
  z-index: 2;
  margin-top: 50px;
  margin-bottom: 50px;
  /* width: 400px; */
  width: auto;
  justify-content: center;
  position:relative;
}

.card header {
  color: var(--light);
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
  background-color: var(--tertiary);
  padding: 0.625rem;
  border-radius: calc(0.18rem - 1px) calc(0.18rem - 1px) 0 0;
}

.card-body {
  font-size: 1.4rem;
  text-align: center;
  font-weight: bold;
}

/* -------- Blog page styles -------- */

.blog {
  width: auto;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  border: 7px double;
  border-radius: 20px;
  border-width: 10px;
  flex: 0 1 200px;
}

.blog-details {
  text-align: center;
  padding: 10px 20px;
  font-weight: bold;
  color: white;
  background: linear-gradient(to right, #0271ac, #003c5a);
  position: relative;
  background-color: var(--light);
}

.category-title {
  text-transform: uppercase;
  letter-spacing: 3px;
  text-shadow: 2px 2px 5px var(--secondary);
  border: 3px solid var(--light);
  border-radius: var(--border-radius);
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 100px;
  padding-left: 100px;
  color: var(--light);
  background: linear-gradient(to right, #0271ac, #003c5a);
  height: auto;
}

/* -------- Categories page -------- */

.card-topics {
  margin: 20px;
  flex: 0 1 300px;
  border: 7px double var(--dark);
  border-radius: 10px;
  background-color: var(--light);
  color: var(--dark);
  z-index: 2;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 400px;
  justify-content: center;
}

/* -------- Login page -------- */

.login-card {
  margin: 20px;

  margin-right: 20px;
  flex: 0 0 50%;
  padding: 10px;
  border: 3px solid var(--dark);
  border-radius: var(--border-radius);
  border-style: double;
  border-width: thick;
  background-color: #e18206;
  color: var(--light);
  position: relative;
  background: linear-gradient(to right, #0271ac, #003c5a);
}

/* -------- Blog form page -------- */

#blogForm {
  color: #ffffff;
  background: linear-gradient(to right, #0271ac, #003c5a);
  border-style: solid;
  border-radius: 10px;
  background-color: white;
  border-color: #002438;
  border-width: 5px;
  margin: 50px;
  padding: 20px;
}




